<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <Style>
        body{
            text-align:center;
            background-image: url('static/image.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 150px;
        }
        .button{
            border-style:groove;
            border-color: black;
            color: black;
            padding: 15px 32px 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 55px 53px;
            cursor: pointer;

        }
    </Style>
</head>
<body>
    <h1>Welcome to Home Page</h1>
    <a href="">
        <button  class="button button1">Create a job</button>
    </a>
    <a href="/FindJob">
        <button  class="button button2">Find for job</button>
    </a>
    <a href="/Login">
        <button  class="button button3">Log out</button>
    </a>
</body>
</html>