<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listing Website</title>
    <style>
        h2{text-align:center;}
        form{text-align:center;}
        form{font-weight:bold}
        body{
            text-align:center;
            background-image: url('static/pic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100% ;
            margin: 200px;
        }
        form.big{
            line-height: 2.5;
        }
        button{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a{
            color: yellow;
        }
    </style>
</head>
<body>
    <h2> Login Form </h2>
    <form action="#" class="big" method="POST">
        Email: <input type="text" placeholder="Enter your Email" name='Email' ><br>
        Password: <input type="password" placeholder="Enter your password" name='Password'> <br>
        <button href="/Home" type="submit"  value="submit">SUBMIT </button>
    </form>
    Don't have an account? <a href="Signup">Signup</a>

</body>
</html>